body{
  margin:0;
  color:black;
  font-family: sans-serif;
}


.text-green{
  color:#075f5d;
}

.text-green2{
  color:#177b7a;
}

.text-small{
  font-size: 0.9rem;
}


.title-section::before{
  content: '';
  background-color: #17817f;
  height:5px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(63px);
}


@media only screen and (max-width: 576px) {


  .image-hero {
    display:none;
  }

  #header-text{
    padding-bottom:100px ;
  }

  #footer-row{
    margin-top: 50px;
  }

  #social-buttons{
    margin-top: 30px;
  }

}
/********************** NAVBAR ********************************************/

#nav-bar{

  z-index: 99;
  position: fixed;
  width: 100%;
}

.Navbar{
  background-image:linear-gradient(to right, #02504d, #17817f);

 
  
}


/********************** HEADER ********************************************/
#header-wrapper{
  background-image:linear-gradient(to right,#02504d, #17817f);
  position: relative;
  color: #fff;
  padding-top: 5%;
  z-index:8;
  
}

.header-title{
  font-size: 40px;
  font-weight: 600;
  margin-top: 100px;
}


.button-volunteer{
  border-radius: 40px;
  background-color: #fcf0d6;
  color:#015441;
  border: none;
  box-shadow: 0px 4px 20px 3px rgba(68, 234, 220, 0.42);
}

.button-donate{
  border-radius: 40px;
  background-color: #02B699;
  color:#F8FDF4;
  border: none;
  box-shadow: 0px 4px 20px 3px rgba(75, 225, 212, 0.42);
}

/*-----------Animation Leaf--------------*/
.main-area{
  width: 100%;
  height: 6vh;
  z-index:-1 ;
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@keyframes animate{
  0%{
    transform: translateY(0) rotate(0deg);
  }
  100%{
    transform: translateY(-1000px) rotate(720deg);
  }
}

.circles div{
  position: absolute;
  display: block;
  bottom: -90px;
  animation: animate 25s linear infinite;
}

.circles img{
  opacity: 0.7;
}

.circles div:nth-child(1){
  left: 25%;
  animation-delay: 0s;

}

.circles div:nth-child(2){
  left: 10%;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles div:nth-child(3){
  left: 70%;
  animation-delay: 4s;
}

.circles div:nth-child(4){
  left: 40%;
  animation-delay: 0s;
  animation-duration: 10s;
}

.circles div:nth-child(5){
  left: 65%;
  animation-delay: 0s;
}

.circles div:nth-child(6){
  left: 75%;
  animation-delay: 3s;

}

.circles div:nth-child(7){
  left: 35%;
  animation-delay: 7s;

}

.circles div:nth-child(8){
  left: 50%;
  animation-delay: 0s;
  animation-duration: 15s;
}

.circles div:nth-child(9){
  left: 20%;
  animation-delay: 2s;
  animation-duration: 10s;
}

.circles div:nth-child(10){
  left: 85%;
  animation-delay: 0s;
  animation-duration: 15s;

}

/*---------------wave----------*/
.custom-shape-divider-bottom-1655289917 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  margin-bottom: -1px;
}

.custom-shape-divider-bottom-1655289917 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 101px;
}

.custom-shape-divider-bottom-1655289917 .shape-fill {
  fill: #FFFFFF;
}

/********************** HOW ********************************************/

.how-wrapper{
  padding: 50px 0;
}

.center-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.icon-circle{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #D9E8E3;
  box-shadow:0px 6px 13px 2px  #bacbc5;
  display: flex;
  justify-content: center;
  align-items: center;
}

/********************** WHY ********************************************/
.why-wrapper{
  padding: 50px 0;
  background: #e5eeeb;

}




/********************** WHAT ********************************************/

#what-wrapper{
  padding: 50px 0;

}

.card-what{
  background: #D9E8E3;
  border: none;
  box-shadow:0px 4px 10px 3px  #bacbc5;
}



/********************** DROP POINTS ****************************************/
#dp-wrapper{
  padding: 50px 0;
  background: #e5eeeb;

}

.leaflet-container{
  width:100%;
  height:60vh;
  z-index: 5;
}

.dp-button{
  border-radius: 40px;
  width: 130px;
  background-color: #02B699;
  color:#F8FDF4;
  border: none;
  box-shadow: 0px 4px 20px 3px rgba(75, 225, 212, 0.42);
}

/********************** OUR PARTNERS ****************************************/
#op-wrapper{
  padding: 50px 0;
  
}


/********************** CONTACT US ****************************************/
.contact-wrapper{
  padding: 50px 0;
  
}

.form-cu{
  width: 400px;
  height: 420px;
  background-image:linear-gradient(to right, #02504d, #17817f);
  border-radius: 8px;
  box-shadow:0px 4px 20px 3px  #c2b9a6;
  color: rgb(235, 231, 231);
}

.button-contact{
  border-radius: 40px;
  width: 150px;
  background-color: #02B699;
  color:#F8FDF4;
  border: none;
  box-shadow: 0px 4px 20px 3px rgba(75, 225, 212, 0.42);
}

/********************** Footer ****************************************/
#footer-wrapper{
  background-image:linear-gradient(to right, #17817f, #02504d);
  position: relative;
  color: #fff;
  padding: 50px 0;
  
}

.footer-logo{
  transform: translateY(-25px)
}

.ul-footer{
  list-style: none;
  padding-top: 8%;
}

.custom-shape-divider-top-1655298418 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  margin-top: -1px;
}

.custom-shape-divider-top-1655298418 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 70px;
}

.custom-shape-divider-top-1655298418 .shape-fill {
  fill: #ffff;
}


/********************** ABOUT US ********************************************/
.about-wrapper{
  background: #EDF0F3;
 
}














